//
//  main.swift
//  5l_AndrianovIgor
//
//  Created by Игорь Андрианов on 27.07.2021.
//

import Foundation


//1. Создать протокол «Car» и описать свойства, общие для автомобилей, а также метод действия.
//
//2. Создать расширения для протокола «Car» и реализовать в них методы конкретных действий с автомобилем: открыть/закрыть окно, запустить/заглушить двигатель и т.д. (по одному методу на действие, реализовывать следует только те действия, реализация которых общая для всех автомобилей).
//
//3. Создать два класса, имплементирующих протокол «Car» - trunkCar и sportСar. Описать в них свойства, отличающиеся для спортивного автомобиля и цистерны.
//
//4. Для каждого класса написать расширение, имплементирующее протокол CustomStringConvertible.
//
//5. Создать несколько объектов каждого класса. Применить к ним различные действия.
//
//6. Вывести сами объекты в консоль.


var carLada = SportCar(model: "Lada", maxSpeed: 220)
var carKamaz = TrunkCar(model: "Kamaz", trunkVolume: 1000)


carLada.changeEngineState(to: .on)
carKamaz.changeWindowsState(to: .open)

print(carLada)
print(carKamaz)
